# ViewBinding_base

./: README.md  settings.gradle
viewbinding_base/: build.gradle
viewbinding_base/src/androidTest/java/com/antoco/viewbiding_base/: ExampleInstrumentedTest.kt
viewbinding_base/src/main/: AndroidManifest.xml
viewbinding_base/src/main/java/com/antoco/viewbiding_base/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
viewbinding_base/src/main/java/com/antoco/viewbiding_base/dialog/: BDialogFragment.java  BaseDialog.java  DialogGravity.java  LoadingDialog.java  QuickDialog.java
viewbinding_base/src/main/java/com/antoco/viewbiding_base/utils/: DateUtil.java  Exts.kt  LiveDataBus.java  ViewExts.kt
viewbinding_base/src/main/res/anim/: alpha_in.xml  alpha_out.xml
viewbinding_base/src/main/res/layout/: dialog_base.xml  dialog_loading.xml
viewbinding_base/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
viewbinding_base/src/main/res/values-night/: themes.xml
viewbinding_base/src/test/java/com/antoco/viewbiding_base/: ExampleUnitTest.kt
