<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="@drawable/shape_rect_24"
        android:padding="20dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#444444"
        android:text="未设置layout，请在layout中设置布局的id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>