plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'//用来推送aar到jitpack
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.handsomenuonuo'
                artifactId = 'viewbinding_base'
                version = '0.0.1'
            }
        }
    }
}

android {
    namespace 'com.antoco.viewbiding_base'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "androidx.core:core-splashscreen:1.0.0-alpha02"

    api "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta08"

    //android until code
    api 'com.blankj:utilcodex:1.31.1'

    //loadingUi
    api 'com.github.ybq:Android-SpinKit:1.4.0'

    /**************************rxlifecycle***********************************/
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
}